{
  "name": "pokebot-discord-bot",
  "version": "1.0.0",
  "description": "A Pokémon info bot for Discord",
  "main": "pokebot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "",
  "dependencies": {}
}